<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>TOI-700 Game</title>
    <meta name="description" content="TOI-700 Game" />

    <!-- Atualizar Open Graph básico -->
    <meta property="og:title" content="TOI-700 Game" />
    <meta property="og:description" content="Simulador de governança planetária de TOI-700" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>